RUST_LOG=info # https://docs.rs/env_logger/latest/env_logger/#enabling-logging

# Subscriptions Application
SUBSCRIPTIONS__PORT=1337
SUBSCRIPTIONS__HOST=0.0.0.0

# Subscriptions Database
SUBSCRIPTIONS__DATABASE__URL=mem://
SUBSCRIPTIONS__DATABASE__USERNAME=subscriptions
SUBSCRIPTIONS__DATABASE__PASSWORD=password
SUBSCRIPTIONS__DATABASE__NAMESPACE=main
SUBSCRIPTIONS__DATABASE__NAME=db