RUST_LOG=debug # https://docs.rs/env_logger/latest/env_logger/#enabling-logging

# Subscriptions Application
SUBSCRIPTIONS__PORT=1337 # not used by tests
SUBSCRIPTIONS__HOST=0.0.0.0 # not used by tests
SUBSCRIPTIONS__BASE_URL=http://localhost:1337 # not used by tests

# Subscriptions Database
SUBSCRIPTIONS__DATABASE__BASE_URL=mem://
SUBSCRIPTIONS__DATABASE__USERNAME=subscriptions
SUBSCRIPTIONS__DATABASE__PASSWORD=password
SUBSCRIPTIONS__DATABASE__NAMESPACE=main
SUBSCRIPTIONS__DATABASE__NAME=db

# Subscriptions Email Client
SUBSCRIPTIONS__EMAIL_CLIENT__SENDER_EMAIL=admin@example.com
SUBSCRIPTIONS__EMAIL_CLIENT__BASE_URL=http://example.com/path # overided with mocked url by tests
SUBSCRIPTIONS__EMAIL_CLIENT__AUTH_TOKEN=token
SUBSCRIPTIONS__EMAIL_CLIENT__TIMEOUT=1s
