RUST_LOG=info # https://docs.rs/env_logger/latest/env_logger/#enabling-logging

# Subscriptions Application
SUBSCRIPTIONS__PORT=1337
SUBSCRIPTIONS__HOST=0.0.0.0
SUBSCRIPTIONS__BASE_URL=http://localhost:1337

# Subscriptions Database
SUBSCRIPTIONS__DATABASE__BASE_URL=ws://database:4000
SUBSCRIPTIONS__DATABASE__USERNAME=subscriptions
SUBSCRIPTIONS__DATABASE__PASSWORD=password
SUBSCRIPTIONS__DATABASE__NAMESPACE=main
SUBSCRIPTIONS__DATABASE__NAME=db

# Subscriptions Email Client
SUBSCRIPTIONS__EMAIL_CLIENT__SENDER_EMAIL=
SUBSCRIPTIONS__EMAIL_CLIENT__BASE_URL=
SUBSCRIPTIONS__EMAIL_CLIENT__AUTH_TOKEN=

# surrealdb-migrations CLI
SURREAL_MIG_ADDRESS=ws://localhost:4000
SURREAL_MIG_USER=admin
SURREAL_MIG_PASS=password
SURREAL_MIG_NS=main
SURREAL_MIG_DB=db

# Database
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=4000
DATABASE_LOG=info # [possible values: none, full, error, warn, info, debug, trace]
