# Common
RUST_LOG=info # https://docs.rs/env_logger/latest/env_logger/#enabling-logging

# Service
SUBSCRIPTIONS__PORT=1337

# Database
SUBSCRIPTIONS__DATABASE__URL=ws://localhost:4000
SUBSCRIPTIONS__DATABASE__USERNAME=subscriptions
SUBSCRIPTIONS__DATABASE__PASSWORD=password
SUBSCRIPTIONS__DATABASE__NAMESPACE=main
SUBSCRIPTIONS__DATABASE__NAME=db
