# yaml-language-server: $schema=https://moonrepo.dev/schemas/tasks.json

tasks:
  run:
    command: cargo run
    description: Run a binary or example of the local package
    preset: server
  migrations:
    command: surrealdb-migrations
    description: An awesome CLI for SurrealDB migrations (provides commands to scaffold, create and apply migrations)
    local: true
    options:
      envFile: .env
